html, body {
  font-family: "HG正楷書体-PRO";
}

.wrap {
  overflow: hidden;
  background-color: rgb(250, 247, 241);
}

/**********   header start ***************************************************************************************/
.top-page-header {
  width: 100%;
  min-width: 1200px;
  height: 120px;
  background-color:rgb(255, 255, 255);
  border-bottom: 3px solid gray;
  padding: 0 50px;
  position: relative;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-header {
  width: 50%;
  display: flex;
  align-items: center;
}

.top-title {
  width: 300px;
  font-size: 30px;
  font-family: 'Corben', cursive;
  margin-left: 10px;
}

h1 {
  font-size: 20px;
}

.right-header {
  width: 50%;
}

.lists-right {
  width: 220px;
  height: 70px;
  margin: 0 0 0 auto;
  text-align: center;
}
.user-nickname {
  width: 200px;
  height: 25px;
  font-size: 16px;
  font-weight:bold;
  padding: 2px 2px;
}

.log-out-btn,
.log-in-btn,
.sign-up-btn {
  display: flex;
  justify-content: center;
}

.log-in,
.log-out,
.sign-up {
  width: 150px;
  height: 25px;
  font-weight: bold;
  text-align: center;
  color: #FFF;
  background-color:orange;
  margin: 5px auto;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
}

.input-contents {
  width: 100%;
  height: 30px;
  border-bottom: 5px solid gray;
  position: absolute;
  bottom: 0;
}

.inputs-lists {
  background-color: #FFF;
  display: flex;
  align-items: center;
  padding: 0 5px;
}
.input-list {
  width: 150px;
  height: 30px;
  text-align: center;
  text-decoration: none;
}

.input-list-color {
  border-bottom: 5px solid orange;
}

/**********   header end ***************************************************************************************/
/**********   footer start ***************************************************************************************/
.footer {
  width: 100%;
  min-width: 1000px;
  height: 80px;
  background-color: #FFF;
  border-top: 3px solid gray;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Corben', cursive;
}

.footer-title {
  margin: auto;
}

/**********   footer end  ***************************************************************************************/
/**********   common start ***************************************************************************************/

a {
  color: black;
  text-decoration: none;
}

/**********   common end  ***************************************************************************************/
/**********   log-in&&sign-up start   ***************************************************************************/

.form-contents {
  width: 100%;
  min-width: 1000px;
  height: calc(100vh - 200px);
  background-color: rgb(250, 247, 241);
  padding: 50px 150px 30px;
  display: flex;
  justify-content: center;
}

.form-contents-sing-up {
  width: 100%;
  min-width: 1000px;
  height: calc(100% - 200px);
  background-color: rgb(250, 247, 241);
  padding: 50px 150px 30px;
  display: flex;
  justify-content: center;
}

.login-title-box {
  width: 300px;
  text-align: center;
  margin-right: 15px;
}

.h1, .login-title {
  font-size: 40px;
  font-weight: bold;
  font-family: 'Merriweather', serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Work Sans', sans-serif;
  border-bottom: 2px solid orange;
}

.new_user {
  width: 100%;
  height: 100%;
}

.form-wrap-log-in,
.form-wrap-sign-up {
  width: 80%;
  background-color: #FFF;
  padding-bottom: 70px;
}

.form-wrap-log-in {
  margin-top: 60px;
}

.form-wrap-sign-up {
  height: 600px;
  margin-top: 0px;
}

.form-header {
  width: 100%;
  height: 90px;
  text-align: center;
  font-size: 22px;
}

.form-header-text {
  line-height: 100px;
  border-bottom: 1px solid #FFF;
  font-weight: bold;
}

.form-group {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.form-text-wrap {
  width: 100%;
  height: 20%;
}

.indispensable {
  background: #ea352d;
  margin-left: 8px;
  padding: 3px;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

/* フォームの両端の面一のため */
.indispensable-none {
  margin-left: 8px;
  padding: 3px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: bold;
  text-indent:100%;
  white-space:nowrap;
  overflow:hidden;
}

.form-text {
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}

.input-default {
  width: 100%;
  margin-top: 5px;
  height: 48px;
  padding: 10px 16px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 16px;
  resize: none;
}

.login-btn {
  display: flex;
  justify-content: center;
}

.login-blue-btn {
  width: 200px;
  height: 30px;
  color: #FFF;
  background-color: #0cc8f7;
  margin: 20px auto;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
}

.input-name-wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.input-name {
  width: 130px;
  margin: 5px 20px 0 20px;
  height: 48px;
  line-height: 30px;
  padding: 10px 16px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 14px;
  resize: none;
}

/*ログイン・新規登録  共通 */
.login-flash-message {
  text-align: center;
  color: red;
}

/**********   log-in&&sign-up end   ***************************************************************************/
/**********   top start ***************************************************************************************/
.contents {
  width: 100%;
  min-width: 1200px;
  height: calc(100% - 200px);
  padding: 50px 150px 30px;
  background-color: rgb(250, 247, 241);
}

/* 上段 */
.top-contents {
  width: 100%;
  height: 500px;
  background-color: rgb(250, 247, 241);
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-self: start;
}

.top-left-content {
  width: 50%;
  height: 500px;
  background-color: rgb(250, 247, 241);
}

.chart-title-box {
  width: 100%;
  height: 30px;
  background-color: rgb(250, 247, 241);
  text-align: center;
  display: flex;
  justify-content: center;

}
.chart-title {
  width: 80%;
  font-size: 18px;
  font-weight: bold;
  margin: 0 30px;
  border-bottom: 2px solid orange;
}

.chart-box {
  width: 100%x;
  height: 450px;
  background-color: rgb(253, 253, 250);
  margin: 10px;
  padding: 5px;
  border: 1px solid gray;
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
  border-radius: 10px;

}

.chart {
  overflow: scroll;
}

.top-right-content {
  width: 50%;
  height: 500px;
  margin-left: 50px;
  background-color: rgb(250, 247, 241);
  text-align: center;
}

.month-data,
.total-data {
  width: 80%;
  margin-bottom: 30px;
}

.month-data-title,
.total-data-title,
.purchase-plans-data-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0 30px;
  border-bottom: 2px solid orange;
}

.category-price{
  width: 90%;
  height: 200px;
  text-align: center;
  background-color: rgb(248, 237, 211);
  padding: 30px;
  margin: 5px;
  border-radius: 10px;
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
  display: flex;
}

.categorys {
  width: 40%;
  margin-top: 5px;
}
.prices {
  width: 60%;
  margin-top: 5px;
}

.category {
  width: 100%;
  height: 25px;
  font-size: 20px;
  text-align: left;
  margin-bottom: 8px;
  border-bottom: 1px dotted gray;
}
.price {
  width: 100%;
  height: 26px;
  font-size: 20px;
  text-align: right;
  margin-bottom: 8px;
  border-bottom: 1px dotted gray;
}

.category-balance {
  width: 100%;
  height: 25px;
  font-size: 20px;
  text-align: left;
  margin-bottom: 8px;
  border-bottom: 1px dotted gray;
}

.price-balance {
  width: 100%;
  height: 26px;
  font-size: 20px;
  text-align: right;
  margin-bottom: 8px;
  border-bottom: 1px dotted gray;
}

/* 中段 */
.middle-contents {
  width: 100%;
  height: 500px;
  background-color: rgb(250, 247, 241);
  margin-bottom: 50px;
  display: flex;

}

.middle-left-content {
  width: 65%;
  height: 500px;
  background-color: rgb(250, 247, 241);
  padding: 10px 5px 0;
  text-align: center;

}

.breakdowns {
  width: 100%;
  height: 420px;
  background-color: rgb(250, 247, 241);
  margin-top: 10px;
  display: flex;
}

.left-breakdown,
.right-breakdown  {
  width: 50%;
  height: 420px;
  background-color: rgb(248, 237, 211);
  border-radius: 10px;
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
  margin: 5px;
  text-align: center;
}

.left-breakdown-title,
.right-breakdown-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0 30px;
  border-bottom: 1px solid orange;
}

.variable-cost-lists {
  padding: 5px;
  margin: 10px;
  display: flex;
  
}

.category-names {
  text-align: center;
}
.category-numbers {
  text-align: center;
}

.category-name {
  width: 120px;
  height: 20px;
  font-weight: bolder;
  text-align: left;
  margin-bottom: 3px;
  border-bottom: 1px dotted gray;
}
.category-number {
  width: 125px;
  height: 24px;
  text-align: left;
  margin-bottom: 3px;
  border-bottom: 1px dotted gray;
}
.new_category_btn {
  color: #ffffff;
  font-size: 18px;
}

.new-category-btn {
  width: 200px;
  height: 30px;
  background-color: #51a351;
  margin: 5px auto;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
}

.middle-right-content {
  width: 35%;
  height: 500px;
  background-color: rgb(250, 247, 241);
  border: 1px solid red;
}

/* 下段 */
.bottom-contents{
  width: 100%x;
  margin: 10px;
  padding: 5px;

}
.purchase-title-box {
  width: 100%;
  height: 30px;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.purchase-title {
  width: 50%;
  font-size: 18px;
  font-weight: bold;
  margin: 0 30px;
  border-bottom: 2px solid orange;
}


.purchase-plans-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.purchases-box {
  width: calc((100% - 250px) / 3);;
  height: 260px;
  text-align: center;
  background-color: rgb(248, 237, 211);
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
}

.plan-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.plan-image-box {
  height: 140px;
  background-color: #FFF;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.plan-price
.plan-date

/**********   top end  ***************************************************************************************/
/**********   purchase start  ***************************************************************************************/

.input-purchase-plan {
  width: 100%;
  display: flex;
  justify-content: center;
}

.purchase-plan-forms {
  height: 400px;
  margin-top: 50px;
}

.purchase-plan-form {
  width: 100%;
  text-align: center;
}

.purchase-plan-title {
  width: 40%;
  font-size: 18px;
  font-weight: bold;
  margin: 0 auto 20px;
  border-bottom: 2px solid orange;
}

.img-upload {
  width: 400px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

.weight-bold-text {

  text-align: left;
  min-width: 170px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.click-up-load {
  margin: 15px 0;
  min-width: 250px;
}

.image-file {
  font-size: 14px;
  font-weight: bold;
  padding: 0 20px;
}

.item-image {
  text-align: center;
}

.purchase-text,
.purchase-date {
  width: 300px;
  height: 30px;
  border: 1px solid gray;
  border-radius: 10px;
  margin-top: 10px;
  padding-left: 5px;
  box-sizing: border-box;
}

.submit-btn {
  width: 200px;
  height: 40px;
  color: #ffffff;
  background-color: #51a351;
  border: none;
  border-radius: 10px;
  margin: 10px auto;
}

.bottom-purchase-contents {
  width: 100%;
}

.purchase-plans-lists {
  margin: 20px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

}
.purchases-items {
  width: calc((100% - 250px) / 3);;
  height: 450px;
  border: 2px solid gray;
  border-radius: 10px;
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
  padding: 10px;
  margin: 5px;
  text-align: center;
}

.item-title {
  width: 100%;
  height: 30px;
  font-size: 20px;
  border-bottom: 1px solid orange;
  margin-bottom: 10px;
}

.item-image-box {
  height: 250px;
  background-color: #FFF;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-image {
  width: 100px;
  height: 100px;
}

.item-remarks,
.item-price,
.item-date {
  font-size: 16px;
  margin-bottom: 3px;
}

.delete-btn {
  width: 80px;
  height: 20px;
  color: #ffffff;
  background-color: #CA3F34;
  border: none;
  border-radius: 5px;
  padding: 2px 20px;
}

/**********   purchase end  ***************************************************************************************/
/**********   input・fixed-cost・variable-cost start  **************************************************************/
.input-box {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}
.input-forms {
  width: 50%;
  height: 350px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}


.input-form {
  width: 100%;
  height: 330px;
  text-align: center;
}

.input-title {
  width: 80%;
  font-size: 18px;
  font-weight: bold;
  margin: 0 auto 10px;
  border-bottom: 2px solid orange;
}

.input-select-btn,
.input-remarks,
.input-price,
.input-date {
  width: 300px;
  height: 30px;
  border: 1px solid gray;
  border-radius: 10px;
  margin-top: 10px;
  padding-left: 5px;
  box-sizing: border-box;
}

.input-btn {
  width: 50%;
  height: 40px;
  color: #ffffff;
  background-color: #51a351;
  border: none;
  border-radius: 10px;
  margin: 10px auto;
}

.detail-box {
  width: 100%;
  height: 800px;
  padding: 0 100px;
  text-align: center;
  overflow: scroll;
}
.detail-title-box {
  text-align: center;
}

.detail-title {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 2px solid orange;
  margin-bottom: 30px;
}

.details {
  text-align: center;
  display: flex;
  justify-content: center;
}

.detail-color {
  background-color: rgb(189, 187, 187);
}

.category-detail {
  width: 150px;
  border: 1px solid gray;
}

.income-color {
  color: rgb(10, 179, 246);
}

.expense-color {
  color: rgb(209, 60, 85);
}

.price-detail,
.date-detail {
  width: 200px;
  border: 1px solid gray;
}

.remarks-detail {
  width: 400px;
  border: 1px solid gray;
}

.delete-detail {
  width: 100px;
  border: 1px solid gray;
}

/**********   input・fixed-cost・variable-cost start  **************************************************************/

/*** フォーム入力errorによるレイアウト崩れの防止 ***/
.field_with_errors {
  display: contents;
}









